PORT=5001
MONGO_URI=mongodb+srv://almousleckdeveloper:jsm@cluster0.yh10n.mongodb.net/agro_app
JWT_SECRET=json_web_ton_secret
JWT_EXPIRES_IN=7d
EMAIL_SERVICE=gmail
EMAIL_USER=almouslecka@gmail.com
EMAIL_PASSWORD=epbwnqxlkchtbhxo
CLIENT_URL=http://localhost:3000
